PORT=3000
PAYME_LOGIN=Paycom
PAYME_PASSWORD=KeyFromMerchantCabinet
DATABASE_URL="postgresql://user:password@localhost:5432/your_database?schema=public"
TOKEN=your_token_of_bot
MANAGER_GROUP=your_manager_group_id_in_telegram
